# Production Environment Variables

# Server Configuration
PORT=3004
NODE_ENV=production

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Tiger@123
DB_NAME=global_exim_traders
DB_PORT=3306

# JWT Secret (Change this to a secure random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# CORS Origin (Update with your frontend URL)
CORS_ORIGIN=http://riverview.co.in,https://riverview.co.in,http://global.riverview.co.in,https://global.riverview.co.in,http://195.35.45.17
CLIENT_URL=https://global.riverview.co.in
